# LaunchAndLand

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nugst/launchland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugst/launchland/: MainActivity.kt
app/src/main/java/com/nugst/launchland/data/local/: LaunchlandDatabase.kt
app/src/main/java/com/nugst/launchland/data/local/dao/: ChatDao.kt  UserDao.kt
app/src/main/java/com/nugst/launchland/data/local/entity/: ChatMessage.kt  ChatThread.kt  DocumentMetadata.kt  UserProfile.kt
app/src/main/java/com/nugst/launchland/data/repository/: AiRepositoryImpl.kt  JobRepositoryImpl.kt
app/src/main/java/com/nugst/launchland/domain/repository/: JobRepository.kt
app/src/main/java/com/nugst/launchland/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt  Models.kt  RecommendationComponent.kt
app/src/main/java/com/nugst/launchland/ui/input/: JobInputScreen.kt
app/src/main/java/com/nugst/launchland/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/nugst/launchland/ui/settings/: SettingsScreen.kt
app/src/main/java/com/nugst/launchland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nugst/launchland/util/: SecurityManager.kt
app/src/main/java/com/nugst/launchland/util/pdf/: PdfGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nugst/launchland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
